{
  "name": "elmnt.de",
  "version": "1.0",
  "homepage": "http://www.elmnt.de",
  "authors": [
    "Sebastian Braun <sebastian@elmnt.de>"
  ],
  "description": "",
  "license": "",
  "private": true,
  "dependencies": {
    "bootstrap": "~3.3.4",
    "c3": "~0.4.10"
  }
}
